<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Biassess Challenge</title>
  </head>
  <body>
    <script>
      function Deferred() {
        var self = this;
        this.promise = new Promise(function(resolve, reject) {
          self.reject = reject
          self.resolve = resolve
        });
      }
      window.fbLoaded = new Deferred();
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '1648245278725611',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v3.1'
        });
        window.fbLoaded.resolve();
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

    <div id="root"></div>
    <script src="/main.js"></script>
  </body>
</html>
